# fc-codeflix-java

admin-catalog/: .gitignore  build.gradle  docker-compose.yml
admin-catalog/application/: build.gradle
admin-catalog/application/src/main/java/com/fullcyccle/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
admin-catalog/application/src/main/java/com/fullcyccle/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
admin-catalog/application/src/main/java/com/fullcyccle/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
admin-catalog/application/src/main/java/com/fullcyccle/admin/catalogo/application/category/retrive/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
admin-catalog/application/src/main/java/com/fullcyccle/admin/catalogo/application/category/retrive/list/: CategoryListOutput.java  DefaultListCategoriesUseCase.java  ListCategoriesUseCase.java
admin-catalog/application/src/main/java/com/fullcyccle/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
admin-catalog/application/src/test/java/com/fullcyccle/admin/catalogo/application/: UseCaseTest.java
admin-catalog/application/src/test/java/com/fullcyccle/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
admin-catalog/application/src/test/java/com/fullcyccle/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
admin-catalog/application/src/test/java/com/fullcyccle/admin/catalogo/application/category/retrive/: GetCategoryByIdUseCaseTest.java
admin-catalog/application/src/test/java/com/fullcyccle/admin/catalogo/application/category/retrive/get/: GetCategoryByIdUseCaseTest.java
admin-catalog/application/src/test/java/com/fullcyccle/admin/catalogo/application/category/retrive/list/: ListCategoriesUseCaseTest.java
admin-catalog/application/src/test/java/com/fullcyccle/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
admin-catalog/domain/: build.gradle
admin-catalog/domain/src/main/java/com/fullcyccle/admin/catalogo/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
admin-catalog/domain/src/main/java/com/fullcyccle/admin/catalogo/domain/category/: AggregateRoot.java  Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java  Entity.java  Identifier.java  ValueObject.java
admin-catalog/domain/src/main/java/com/fullcyccle/admin/catalogo/domain/exceptions/: DomainException.java  NoStackTraceException.java
admin-catalog/domain/src/main/java/com/fullcyccle/admin/catalogo/domain/pagination/: Pagination.java
admin-catalog/domain/src/main/java/com/fullcyccle/admin/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
admin-catalog/domain/src/main/java/com/fullcyccle/admin/catalogo/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
admin-catalog/domain/src/test/java/com/fullcyccle/admin/catalogo/domain/: CategoryTest.java
admin-catalog/domain/src/test/java/com/fullcyccle/admin/catalogo/domain/category/: CategoryTest.java
admin-catalog/gradle/wrapper/: gradle-wrapper.properties
admin-catalog/infrastructure/: build.gradle
admin-catalog/infrastructure/src/main/java/com/fullcyccle/admin/catalogo/infrastructure/: Main.java
admin-catalog/infrastructure/src/main/java/com/fullcyccle/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
admin-catalog/infrastructure/src/main/java/com/fullcyccle/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
admin-catalog/infrastructure/src/main/java/com/fullcyccle/admin/catalogo/infrastructure/configuration/: WebServerConfig.java
admin-catalog/infrastructure/src/main/resources/: application-production.yml  application-test.yml  application.yml
admin-catalog/infrastructure/src/main/resources/db/migration/: V1__initial.sql
admin-catalog/infrastructure/src/test/java/com/fullcyccle/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
admin-catalog/infrastructure/src/test/java/com/fullcyccle/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
