plugins {
    id 'java'
}

group = 'com.fullcyccle.admin.catalogo.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation((project(":domain")))
    testImplementation platform('org.junit:junit-bom:5.9.1')
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}